[Settings]
NumFields=8

[Field 1]
Type=GroupBox
Left=0
Right=-1
Top=0
Bottom=-5
Text=" Thi2312321... "

[Field 2]
Type=checkbox
Text=Install support for 2
Left=10
Right=-10
Top=17
Bottom=25
State=0
Flags=GROUP

[Field 3]
Type=checkbox
Text=Install support for Y
Left=10
Right=-10
Top=30
Bottom=38
State=1
Flags=NOTABSTOP

[Field 4]
Type=checkbox
Text=Install support for 123312Z
Left=10
Right=-10
Top=43
Bottom=51
State=0
Flags=NOTABSTOP

[Field 5]
Type=FileRequest
State=C:123
Left=10
Right=-10
Top=56
Bottom=68
Filter=Poop Files|*.poop|All files|*.*
Flags=GROUP|FILE_MUST_EXIST|FILE_EXPLORER|FILE_HIDEREADONLY

[Field 6]
Type=DirRequest
Left=10
Right=-10
Top=73
Bottom=85
Text=Select a directory...
State=C:\Program Files\NSIS

[Field 7]
Type=Label
Left=10
Right=-10
Top=90
Bottom=98
Text=This is a label...

[Field 8]
Type=Text
Left=10
Right=-10
Top=98
Bottom=120
State="Multiline\r\nedit..."
Flags=MULTILINE|VSCROLL|WANTRETURN